{
  "project_name": "Lending Market",
  "client_name": "HaloDAO",
  "review_period": "2 weeks",
  "date_interval": "October 18th to October 29th, 2021",
  "person_days": "15",
  "template": "./Readme.md.mustache",
  "date": "October 2021",
  "commit_hash": "01486a398b0aa36b9798ba06fce11b5d3376909d",
  "source_repository": "git@github.com:HaloDAO/lending-market-v1.git"
}
